{
  "name": "NodeJsMochaCICD",
  "version": "1.0.0",
  "description": "NodeJs Mocha Example for jenkins job",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shail20jan/NodeJsMochaCICD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shail20jan/NodeJsMochaCICD/issues"
  },
  "homepage": "https://github.com/shail20jan/NodeJsMochaCICD#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
